<!DOCTYPE html>
<!--jamie-->
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="indexstyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Jamie's Page</title>
</head>
<body class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="Zac.html">Zac's Page</a></li>
            <li class="nav-item"><a class="nav-link" href="Ismail.html">Ismail's Page</a></li>
            <li class="nav-item"><a class="nav-link" href="Kacper.html">Kacper's Page</a></li>
            <li class="nav-item"><a class="nav-link" href="Jamie.html">Jamie's Page</a></li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <h2 <p class="text-left text-dark display-3"><strong>Saving Our Planet</strong></h2>
    <p class="lead"><em>Computing has become and will remain an integral part in the process of trying to halt and revert
        the impacts we have had on our planet.</em></p>
</div>
<div class="card">
    <div class="card-body">
        <p class="mb-0"> There is no place in this page for a lecture on the environment and the effects we have had on
        the planet which we live upon. I will instead, highlight the ways in which computing has had a positive impact
        on our situation and how, without such efforts we would not be able to know what we know.
</body>
</html>